Привіт, {nickname}!

Ви отримали цей лист, так як даний e-mail був вказаний
при реєстрації на сайті «svato.org».

Якщо Ви не реєструвалися на вказаному сайті, проігноруйте
це лист і видаліть його.

Для завершення реєстрації дотримуйтеся подальших інструкцій.

------------------------------------------------
<h3>Інструкція по активації</h3>
------------------------------------------------
Дякуємо за реєстрацію.

Активація облікового запису на сайті необхідна для захисту від спаму
та інших зловживань.

Для активації Вашого облікового запису перейдіть за наступним посиланням:

<a href="{codelink}">{codelink}</a>.

Якщо Ви отримали повідомлення про помилку або не можете увійти
на сайті, можливо, Ваш аккаунт заблокований або видалений.
В такому випадку зверніться до адміністратора для вирішення проблеми.

------------------------------------------------
<strong>Ваші логін і пароль на сайті:</strong>
------------------------------------------------

Логін: {login}
Пароль: {password}

З повагою, адміністрація сайту «svato.org».

--
<small>Лист відправлено автоматично, будь ласка, не відповідайте на нього.</small>